<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Youtube</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="./styles/general.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/video.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/header.css"
		/>
	</head>
	<body style="padding-top: 60px">
		<div class="header">
			<div class="left-section">
				<img
					class="hamburger-menu"
					src="./icons/hamburger.svg"
					alt="hamburger pic"
				/>
				<img
					class="youtube-logo"
					src="./icons/youtube.svg"
					alt="youtube pic"
				/>
			</div>
			<div class="middle-section">
				<input
					class="search-bar"
					placeholder="Search"
				/>
				<button class="search-button">
					<img
						class="search-icon"
						alt="search button"
						src="./icons/search.svg"
					/>
				</button>
				<button class="voice-search-button">
					<img
						class="voice-search-icon"
						alt="voice button"
						src="./icons/mice.svg"
					/>
				</button>
			</div>
			<div class="right-section">
				<img
					class="upload-icon"
					src="./icons/upload.svg"
					alt="upload pic"
				/>
				<img
					class="youtube-apps-icon"
					src="./icons/youtube-apps.svg"
					alt="youtube pic"
				/>
				<img
					class="notification-icon"
					src="./icons/bell.svg"
					alt="profile pic"
				/>
				<img
					class="current-user-picture"
					src="./thumbnails/avatar-1.jpg"
					alt="profile pic"
				/>
			</div>
		</div>

		<div class="video-grid">
			<div class="video-preview">
				<div class="thumbnail-row">
					<img
						class="thumbnail"
						alt="Thumbnail"
						src="./thumbnails/image-1.webp"
					/>
				</div>
				<div class="video-info-grid">
					<div class="channel-picture">
						<img
							class="profile-picture"
							alt="author picture"
							src="thumbnails/avatar-1.jpg"
						/>
					</div>
					<div class="video-info">
						<p class="video-title">
							Talking Tech and AI with Google CEO Sundar Pichai!
						</p>
						<p class="video-author">Marques Brownlee</p>
						<p class="video-stats">4.2M views &#8226; 2 years ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail-row">
					<img
						class="thumbnail"
						alt="Thumbnail"
						src="./thumbnails/image-2.webp"
					/>
				</div>
				<div class="video-info-grid">
					<div class="channel-picture">
						<img
							class="profile-picture"
							alt="author picture"
							src="thumbnails/avatar-1.jpg"
						/>
					</div>
					<div class="video-info">
						<p class="video-title">
							Talking Tech and AI with Google CEO Sundar Pichai!
						</p>
						<p class="video-author">Marques Brownlee</p>
						<p class="video-stats">4.2M views &#8226; 2 years ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail-row">
					<img
						class="thumbnail"
						alt="Thumbnail"
						src="./thumbnails/image-1.webp"
					/>
				</div>
				<div class="video-info-grid">
					<div class="channel-picture">
						<img
							class="profile-picture"
							alt="author picture"
							src="thumbnails/avatar-1.jpg"
						/>
					</div>
					<div class="video-info">
						<p class="video-title">
							Talking Tech and AI with Google CEO Sundar Pichai!
						</p>
						<p class="video-author">Marques Brownlee</p>
						<p class="video-stats">4.2M views &#8226; 2 years ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail-row">
					<img
						class="thumbnail"
						alt="Thumbnail"
						src="./thumbnails/image-2.webp"
					/>
				</div>
				<div class="video-info-grid">
					<div class="channel-picture">
						<img
							class="profile-picture"
							alt="author picture"
							src="thumbnails/avatar-1.jpg"
						/>
					</div>
					<div class="video-info">
						<p class="video-title">
							Talking Tech and AI with Google CEO Sundar Pichai!
						</p>
						<p class="video-author">Marques Brownlee</p>
						<p class="video-stats">4.2M views &#8226; 2 years ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail-row">
					<img
						class="thumbnail"
						alt="Thumbnail"
						src="./thumbnails/image-1.webp"
					/>
				</div>
				<div class="video-info-grid">
					<div class="channel-picture">
						<img
							class="profile-picture"
							alt="author picture"
							src="thumbnails/avatar-1.jpg"
						/>
					</div>
					<div class="video-info">
						<p class="video-title">
							Talking Tech and AI with Google CEO Sundar Pichai!
						</p>
						<p class="video-author">Marques Brownlee</p>
						<p class="video-stats">4.2M views &#8226; 2 years ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail-row">
					<img
						class="thumbnail"
						alt="Thumbnail"
						src="./thumbnails/image-2.webp"
					/>
				</div>
				<div class="video-info-grid">
					<div class="channel-picture">
						<img
							class="profile-picture"
							alt="author picture"
							src="thumbnails/avatar-1.jpg"
						/>
					</div>
					<div class="video-info">
						<p class="video-title">
							Talking Tech and AI with Google CEO Sundar Pichai!
						</p>
						<p class="video-author">Marques Brownlee</p>
						<p class="video-stats">4.2M views &#8226; 2 years ago</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
